<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ecc.mavenone</groupId>
  <artifactId>mavenOne</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	  <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>2.5</version>
      </dependency>
    	<dependency>
      		<groupId>org.apache.commons</groupId>
      		<artifactId>commons-lang3</artifactId>
      		<version>3.4</version>
  		</dependency>
  </dependencies>

  <build>
    <plugins>
  	  <plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-compiler-plugin</artifactId>
      		<version>3.5.1</version>
      		<configuration>
      			<source>1.8</source>
      			<target>1.8</target>
      	    </configuration>
  	  </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-assembly-plugin</artifactId>
         <version>2.6</version>
         <executions>
             <execution>
               <phase>package</phase>
               <goals>
               <goal>single</goal>
               </goals>
             </execution>
          </executions>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
			      <archive>
              <manifest>
                <mainClass>com.ecc.mavenone.TableTest</mainClass>
              </manifest>
            </archive>
            <finalName>final-${project.artifactId}-${project.version}</finalName>
          </configuration>
      </plugin>
   </plugins>
 </build>

</project>
